* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

html {
    background-color: #7941b1;
    background-image: url(/images/bg-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.main {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "nav nav"
        "picd dp";
}

.picd {
    grid-area: picd;
    display: grid;
    justify-content: center;
}

.des h3 {
    transform: scale(0.9);
    color: white;
    font-size: 54px;
    font-family: sans-serif;
    align-self: center;
}

.des p {
    font-size: 21px;
    color: white;
    font-family: system-ui;
    transform: scale(0.9);
}

img.hud {
    width: 150px;
    margin: 50px;
}

img.ill {
    width: 500px;
}

.des {
    display: grid;
    grid-area: dp;
}

.huddle {
    grid-area: nav;
}

.registre {
    display: flex;
    align-self: center;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    padding-left: 35px;
}

.registre button {
    cursor: pointer;
    color: #de67d0c9;
    width: 25%;
    height: 70%;
    border: solid transparent;
    transition: 0.5s;
    align-self: center;
    border-radius: 25px;
    box-shadow: 1px 1px 5px 1px black;
    font-family: sans-serif;
    transition-timing-function: ease-in-out;
}

.registre button:hover {
    background-color: #de67d0c9;
    color: white;
}


footer {
    display: flex;
    margin: 20px;
    flex-direction: row;
    justify-content: flex-end;
}

.adjusting {
    width: 30px;
    border: 1px solid white;
    text-align: center;
    height: 30px;
    place-content: center;
    border-radius: 50%;
    margin: 5px;
    color: white;
    transition: 0.5s ease-out;
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -ms-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
}


.adjusting:hover {
    color: #de67d0c9;
    border-color: #de67d0c9;
}


@media (max-width:700px) {

    html {
        background-image: url(/images/bg-mobile.svg);
        background-size: contain;
    }

    body {
        width: 100%;
    }

    .huddle {
        margin: 15px;
        height: 115px;
    }

    .main {
        margin: 10px;
        display: flex;
        flex-direction: column;
        width: 95%;
        height: 100%;
        justify-content: center;
    }

    img.hud {
        width: 215px;
        margin: 0;
        padding: 30px;
    }

    img.ill {
        margin: 0px;
        width: 410px;

    }

    .des h3 {
        transform: scale(0.7);
        color: white;
        font-size: 39px;
        font-family: system-ui;
        text-align: center;
        font-weight: 600;
    }



    .des p {
        font-size: 22px;
        color: white;
        font-family: system-ui;
        margin-bottom: 30px;
        transform: scale(0.9);
        text-align: center;
        white-space: normal;
    }


    .des {
        display: grid;
        grid-area: dp;
        margin: 40px;
    }


    .registre {
        display: flex;
        align-self: center;
        width: 100%;
        justify-content: center;
        padding-left: initial;
        height: 60px;
        width: 100%;
    }


    .registre button {
        cursor: pointer;
        color: #de67d0c9;
        width: 65%;
        height: 80%;
        border: solid transparent;
        transition: 0.5s;
        align-self: center;
        border-radius: 25px;
        box-shadow: 1px 1px 5px 1px black;
        font-family: sans-serif;
    }

    footer {
        justify-content: center;
    }


}